# TieuLuanTotNghiepBackEnd

./: README.md  docker-compose.yaml
QuanLyPhongMayBackEnd/QuanLyPhongMayBackEnd/: Dockerfile  Script in postman.txt  phongmay.sql  pom.xml
QuanLyPhongMayBackEnd/QuanLyPhongMayBackEnd/src/main/java/com/example/QuanLyPhongMayBackEnd/: QuanLyPhongMayBackEndApplication.java
QuanLyPhongMayBackEnd/QuanLyPhongMayBackEnd/src/main/java/com/example/QuanLyPhongMayBackEnd/DTO/: CaThucHanhDTO.java  FrontendTranslationRequest.java  FullLogAnalysisResultDTO.java  GhiChuMayTinhDTO.java  GhiChuThietBiDTO.java  GiaoVienDTO.java  JobStatus.java  LogAnalysisSummaryResponse.java  LogEntryDetailResponse.java  LoginResponseDTO.java  MayTinhDTO.java  MonHocDTO.java  NhanVienDTO.java  PhongMayDTO.java  QRDTO.java  RapidApiRequestBody.java  RapidApiResponse.java
QuanLyPhongMayBackEnd/QuanLyPhongMayBackEnd/src/main/java/com/example/QuanLyPhongMayBackEnd/config/: CacheConfig.java  CloudinaryConfig.java  MailConfig.java  OpenAPIConfig.java  SecurityConfig.java  SpringBatchConfig.java  WebConfig.java
QuanLyPhongMayBackEnd/QuanLyPhongMayBackEnd/src/main/java/com/example/QuanLyPhongMayBackEnd/controller/: CaThucHanhController.java  ChucVuController.java  GhiChuMayTinhController.java  GhiChuPhongMayController.java  GhiChuThietBiController.java  GiaoVienController.java  GlobalExceptionHandler.java  KhoaController.java  LichTrucController.java  LoaiThietBiController.java  LogAnalysisController.java  MayTinhController.java  MonHocController.java  NhanVienController.java  PhongMayController.java  QuyenController.java  TaiKhoanController.java  TangController.java  ThietBiController.java  ToaNhaController.java  UserPermissionController.java
QuanLyPhongMayBackEnd/QuanLyPhongMayBackEnd/src/main/java/com/example/QuanLyPhongMayBackEnd/entity/: Auth.java  CaThucHanh.java  ChucVu.java  GhiChuMayTinh.java  GhiChuPhongMay.java  GhiChuThietBi.java  GiaoVien.java  Khoa.java  LichTruc.java  LoaiThietBi.java  MayTinh.java  MonHoc.java  NhanVien.java  PhongMay.java  Quyen.java  RefreshToken.java  TaiKhoan.java  Tang.java  ThietBi.java  ThoiGianBieu.java  ToaNha.java  Token.java  UserPermission.java
QuanLyPhongMayBackEnd/QuanLyPhongMayBackEnd/src/main/java/com/example/QuanLyPhongMayBackEnd/filter/: GlobalRateLimitingFilter.java
QuanLyPhongMayBackEnd/QuanLyPhongMayBackEnd/src/main/java/com/example/QuanLyPhongMayBackEnd/repository/: AuthRepository.java  CaThucHanhRepository.java  ChucVuRepository.java  GhiChuMayTinhRepository.java  GhiChuPhongMayRepository.java  GhiChuThietBiRepository.java  GiaoVienRepository.java  KhoaRepository.java  LichTrucRepository.java  LoaiThietBiRepository.java  MayTinhRepository.java  MonHocRepository.java  NhanVienRepository.java  PhongMayRepository.java  QuyenRepository.java  RefreshTokenRepository.java  TaiKhoanRepository.java  TangRepository.java  ThietBiRepository.java  ToaNhaRepository.java  TokenRepository.java  UserPermissionRepository.java  UserRepository.java
QuanLyPhongMayBackEnd/QuanLyPhongMayBackEnd/src/main/java/com/example/QuanLyPhongMayBackEnd/security/: GlobalExceptionHandler.java  JwtUtil.java
QuanLyPhongMayBackEnd/QuanLyPhongMayBackEnd/src/main/java/com/example/QuanLyPhongMayBackEnd/service/: AuthService.java  CaThucHanhService.java  ChatService.java  ChucVuService.java  GhiChuMayTinhService.java  GhiChuPhongMayService.java  GhiChuThietBiService.java  GiaoVienService.java  KhoaService.java  LichTrucService.java  LoaiThietBiService.java  LogAnalysisService.java  MailService.java  MayTinhService.java  MonHocService.java  NhanVienService.java  PhongMayService.java  QuyenService.java  RefreshTokenService.java  TaiKhoanService.java  TangService.java  ThietBiService.java  ToaNhaService.java  TokenService.java  UploadImageFile.java  UploadImageFileImpl.java  UserPermissionService.java
QuanLyPhongMayBackEnd/QuanLyPhongMayBackEnd/src/main/python/: main.py  requirements.txt
QuanLyPhongMayBackEnd/QuanLyPhongMayBackEnd/src/main/resources/: application.properties  keystore.p12  keystoreqlpmnew.p12
QuanLyPhongMayBackEnd/QuanLyPhongMayBackEnd/src/test/java/com/example/QuanLyPhongMayBackEnd/: QuanLyPhongMayBackEndApplicationTests.java
