spring.application.name=QuanLyPhongMayBackEnd
spring.datasource.url=jdbc:mysql://localhost:3306/Phongmay
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.servlet.session.timeout=-1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=180403
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myalias
openapi.service.title=QuanLyPhongMay API
openapi.service.version=1.0.0
openapi.service.server=http://localhost:8080  # Địa chỉ server nơi API đang chạy
openapi.service.api-docs=api-service
