spring.application.name=QuanLyPhongMayBackEnd
# Thêm tham số useUnicode=true và characterEncoding=UTF-8 vào URL
# Đồng thời thêm serverTimezone để tránh cảnh báo liên quan đến múi giờ
spring.datasource.url=jdbc:mysql://localhost:3306/Phongmay?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Cấu hình cache trong Spring Boot (Dùng bộ nhớ nội bộ)
spring.cache.type=simple
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.servlet.session.timeout=-1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
fastapi.url=http://localhost:8000
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.ssl.key-store=classpath:keystoreqlpmnew.p12
server.ssl.key-store-password=270903
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=testqlpm
openapi.service.title=QuanLyPhongMay API
openapi.service.version=1.0.0
openapi.service.server=http://localhost:8080  # Địa chỉ server nơi API đang chạy
openapi.service.api-docs=api-service
jwt.expiration=1296000
jwt.refreshExpirationMs=604800000

upload-dir=C:/Users/ADMIN/Pictures/Saved Pictures
rate-limiting.enabled=true
rate-limiting.capacity=5
rate-limiting.refill-rate=5
spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=true
spring.main.allow-circular-references=true
sentry.dsn=https://97c8c37dd20cbb7995710b7dbac5595f@o4508956580773888.ingest.us.sentry.io/4508959490899968
# Add data like request headers and IP for users,
# see https://docs.sentry.io/platforms/java/guides/spring-boot/data-management/data-collected/ for more info
sentry.send-default-pii=true
sentry.in-app-includes=com.example.QuanLyPhongMayBackEnd
sentry.debug=true
sentry.logging.minimum-event-level=info
sentry.logging.minimum-breadcrumb-level=debug
sentry.exception-resolver-order=-1
sentry.enable-tracing=true
sentry.traces-sample-rate=1.0
allowedFrontendOrigin=https://localhost:8080/
spring.ai.ollama.base-url= http://localhost:11434/
spring.ai.ollama.chat.options.model= deepseek-r1:1.5b
# Kích hoạt GZIP compression
server.compression.enabled=true

# Định dạng kiểu nội dung nén
server.compression.mime-types=application/json,application/xml,text/html,text/plain,text/xml

# Đặt mức độ nén (từ 1 đến 9, với 9 là nén mạnh nhất)
server.compression.min-response-size=1024
spring.threads.virtual.enabled=true
#logging.level.root=DEBUG

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#rapidapi.translate.url=https://translateai.p.rapidapi.com/google/translate/json
#rapidapi.translate.key=bdb7438dd8msh91c9ca53bd41d3fp1649a8jsnd48e42f2f69b
#rapidapi.translate.host=translateai.p.rapidapi.com
fastapi.translation.url=http://localhost:8000
